### \u914d\u7f6e\u7a0b\u5e8f\u7aef\u53e3 ###
server.port=8081
# \u914d\u7f6eTomcat\u7f16\u7801,\u9ed8\u8ba4\u4e3aUTF-8
server.tomcat.uri-encoding=UTF-8

# Logback \u914d\u7f6e
logging.level.com.yaic=debug
### JDBC \u914d\u7f6e ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.1.135.155:3307/frame_dev
#spring.datasource.url=jdbc:mysql://192.168.17.12:3306/common_dev
spring.datasource.username=dev_frame
# \u539f\u59cb\u5bc6\u7801\uff1aord
spring.datasource.password=1qaz@WSX

# Druid\u751f\u6210\u7684\u516c\u94a5
#druid.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKVLlPh1L9pV8ysve4lGMUVLAgNSgl5z4VS2HwsP0b3SOrdQcmBuPIXNkJKD9V7I7TFxZ+aNmQgFu9Z0hiKgkRECAwEAAQ==

spring.datasource.driverClassName=com.mysql.jdbc.Driver

### Druid StatViewServlet \u914d\u7f6e ###
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=nimda

### Redis \u914d\u7f6e ###
#redis.maxIdle=300
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
redis.ip=10.1.133.184
redis.port=8389
#redis.ip=192.168.17.12
#redis.port=6379
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true




